{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SwaggerDetails": {
    "ApplicationName": "Hackathon API",
    "Description": "Good luck Seva",
    "ContactName": "Gunkut",
    "ContactEmail": "yunak.gunkut@gmail.com",
    "Enabled": true,
    "EndpointUrl": "/swagger/{0}/swagger.json"
  },
  "AllowedHosts": "*"
}
